<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{54BD767E-85A4-491D-A3B2-EC88685BF3C8}" version="14.0">
	<children>
		<child name="Job1" key="{F4A288F2-76BB-45D4-B95D-6F939EE4270E}">
			<data signature="{E2AF080E-4F10-4DAC-8897-101FF5509E65}" version="14.0" caption="Job1" active="True">
				<children>
					<child name="Task1" key="{640FE5DE-01CB-4FEC-B206-472A2D125E51}">
						<data signature="{23C4D44E-8AC2-4667-BAFD-DAD89D94804E}" version="14.0" caption="Task1" active="True" actionAfterRun="0" remoteApplication="1" copyRemoteLogMode="1" projectPath="" tag="" host="{00000000-0000-0000-0000-000000000000}" test="" previousInstanceMode="0" instances="1" hostTimeout="3" />
					</child>
				</children>
			</data>
		</child>
	</children>
</Root>
