<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root>
	<Images>
		<Child1 File="345204125.png" RefCount="2" Cookie="-1444561584" />
		<Child2 File="19043375.png" RefCount="2" Cookie="1648222683" />
		<Child3 File="345759750.png" RefCount="8" Cookie="-1964569487" />
		<Child4 File="103638296.png" RefCount="3" Cookie="-1117739250" />
		<Child5 File="86836906.png" RefCount="3" Cookie="150825248" />
		<Child6 File="19042453.png" RefCount="9" Cookie="1563719339" />
		<Child7 File="323017687.png" RefCount="1" Cookie="-20503533" />
	</Images>
</Root>
