<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{1CDA66BB-6D71-4DA8-810D-DFAD03478222}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{0EAC781C-E4F1-4054-9482-64E424FCA0B3}">
			<config nodeName="INRstarWindows" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="INRstarWindows.exe" filePath="C:\Users\tara.morgan\AppData\Local\Apps\2.0\PAG8Z32P.BJY\A9KEE5VQ.NNZ\inrs..tion_d9cbcb92fb10a8c2_0003.000f_9dd550ce7d0107a3\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{22732B03-06F9-4BEE-A38B-7F9836F3211D}">
			<config nodeName="NHSNumberGenerator" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="NHSNumberGenerator.exe" filePath="\\SCSLSRV1\Shared\public\dean.lester\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{3926D3F1-76B1-4E0B-844E-B197EBE9EF2C}">
			<config nodeName="notepad" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="notepad.exe" filePath="C:\Windows\System32\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{42D4DEAD-9F8D-4615-B0E9-D5C3C0547C0F}">
			<config nodeName="Disconnect" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="" />
					<param name="Simple" fileName="Disconnect.BAT" filePath="\\DEVSRV1\RedirectedFolders\tom.simons\Desktop\" parameters="" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{BA57EBC4-8303-4C76-BBED-E9D44AD58AD1}">
			<config nodeName="Admin_Dashboard" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Web">
					<param name="Web" parameters="" workFolder="" browserType="Internet Explorer" browserVersion="11.0 (32-bit)" pageAddress="https://admin-uk-int1.caresolutions.lumiradx.com/" browserArguments="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{80EF26DD-FBE6-4013-A0AE-3D97E82DE090}">
			<config nodeName="FiscalCodeGenerator" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Web">
					<param name="Web" parameters="" workFolder="" browserType="chrome" browserVersion="" pageAddress="https://zip-codes.nonsolocap.it/codice-fiscale/" browserArguments="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{67EFBFAD-DE0F-4634-8712-7C15DB1802FC}">
			<config nodeName="gmail" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Web">
					<param name="Web" parameters="" workFolder="" browserType="Internet Explorer" browserVersion="11.0 (32-bit)" pageAddress="https://mail.google.com/mail/u/0/#inbox" browserArguments="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{C0415C76-BAFA-4537-813C-E09E2638CC3F}">
			<config nodeName="Engage" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Web">
					<param name="Web" parameters="" workFolder="" browserType="Mozilla Firefox" browserVersion="70.0" pageAddress="https://engage-it-dev1.caresolutions.lumiradx.com/" browserArguments="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
