//USEUNIT Home_Page_Regression_Quick_Checking
//USEUNIT Oates_Induction_Regression
//USEUNIT Add_INR_Induction

//===============================================================================
// Section  6.2
//===============================================================================

function release_pre_s6_2()

{

Step_6_2_2_Induction_stages();

}
//-------------------------------------------------------------------------------

function Step_6_2_2_Induction_stages()

{

 log_on_cl3();
 
 //Checking_pre_stage_1_valid_and_invalid
 pre_treatment_invalid();
// stage1_invalid();
}