//USEUNIT Home_Page_Regression_Setup
//USEUNIT Home_Page_Regression_Loading_Data
//USEUNIT Home_Page_Validation
//USEUNIT Home_Page_Regression_Quick_Checking
//USEUNIT V5_Common_Presets
//USEUNIT V5_Common
//USEUNIT Test_Edit_Demographics
//USEUNIT Test_New_Patient_Demographics
//USEUNIT Test_Patient_Status
//USEUNIT Test_Audit
//USEUNIT Test_Patient_Adverse_Events
//USEUNIT Navigate_Patient
//USEUNIT Navigation
//USEUNIT Regression_Pre_staging_Section_4_2
//USEUNIT Regression_Pre_staging_Section_4_3
//USEUNIT Regression_Pre_Staging_Section_5
//USEUNIT Regression_Pre_Staging_Section_5_2
//USEUNIT Regression_Pre_Staging_Section_6_2
//USEUNIT Transfer_Patient
//USEUNIT Quick_Adverse_Event
//USEUNIT Quick_Patient

//===============================================================================

function small_regression_tests ()

{

  release_pre_s4_3();

}  