<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{362A8EE5-675E-43A9-869D-06ECE80B0CB4}" version="12.0">
	<children>
		<child name="Stores" key="{DC33AA28-B7B0-4CC2-A0B3-E94A98D2BE4A}" type="Stores" typeId="{5238AF17-5FE2-48FF-8BCC-9803A975A4F4}" pluginName="Stores">
			<data path="Stores\Stores.tcStores" />
		</child>
		<child name="NameMapping" key="{FFC92618-ECF7-42B9-AC0F-1D7980B0FD89}" type="Name Mapping" typeId="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" pluginName="NameMapping">
			<data path="NameMapping\NameMapping.tcNM" />
		</child>
		<child name="KeywordTests" key="{7676FDFE-3E0E-4A45-9B9B-2618CD9C464F}" type="Keyword Testing" typeId="{9576DAFD-0ADD-41A8-9897-C72F150AF6BB}" pluginName="Keyword Testing">
			<data path="KeywordTests\KeywordTests.tcKDT" />
		</child>
		<child name="Script" key="{61FF6AD2-8DBE-49B6-86C3-50F5B30F2BDB}" type="Script" typeId="{9252F941-DB23-4FCA-AA50-858B33BB4A19}" pluginName="Script">
			<data path="Script\Script.tcScript" />
		</child>
		<child name="NetworkSuite" key="{3B9D2A66-00BA-4877-8150-D6D0D0EF2106}" type="Network Suite" typeId="{342AA317-C8C7-4232-8A60-069723AAFC67}" pluginName="Network Suite">
			<data path="NetworkSuite\NetworkSuite.tcNetSuite" />
		</child>
		<child name="TestedApps" key="{1CDA66BB-6D71-4DA8-810D-DFAD03478222}" type="Tested Applications" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" pluginName="">
			<data path="TestedApps\TestedApps.tcTAs" />
		</child>
	</children>
	<folders>
		<folder caption="Advanced" description="A logical folder that is used to organize project items and elements." moniker="{69583268-92F3-49FA-B573-C831F5ABC27B}">
			<references>
				<ref key="{61FF6AD2-8DBE-49B6-86C3-50F5B30F2BDB}" />
				<ref key="{3B9D2A66-00BA-4877-8150-D6D0D0EF2106}" />
			</references>
		</folder>
	</folders>
	<config language="{90F89436-9452-4F95-9882-6B5210079F13}" />
	<testItems key="{A5BC5C71-F805-4316-B6F5-D494E8E419AC}">
		<children>
			<testItem name="Staging" key="{3C83194B-70B7-4C90-AA43-178A4D0C7D9B}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children>
					<testItem name="Login" key="{DC3A0BB4-779E-4CC7-AAF7-C31A5CA553AE}" group="False" enabled="False" testMoniker="{02ABEFC4-D1FB-4A18-91B0-D225CB7FE402}login" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="User" type="3" localVarName="" varType="8" value="clead@regression" />
							<param1 name="Password" type="3" localVarName="" varType="8" value="INRstar_5" />
							<param2 name="TestStepMode" type="3" localVarName="" varType="8" value="Shared" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="Setup" key="{64355FF1-B609-4ADA-A0B7-F220DB229D94}" group="False" enabled="True" testMoniker="{9D58725E-CD10-4CA7-B716-113CB64F3847}change_environments" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="new_config_file_name" type="3" localVarName="" varType="8" value="INRstarWindowsStaging" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Adverse_Events" key="{81159A82-F555-477D-9136-D0103994FC5B}" group="False" enabled="True" testMoniker="{3D8C580B-4392-44B3-80FC-B42B08422E0A}ts_master_adverse_events" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Bespoke_Letters" key="{E2D09B58-5172-4B44-A7F2-0684C0490AA8}" group="False" enabled="True" testMoniker="{68F36A03-0E9D-437B-B300-853D2F934D7D}ts_master_bespoke_letters" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Bridging" key="{28D33156-BB03-4AE0-9589-F93C47224E7E}" group="False" enabled="False" testMoniker="{FC96634B-B107-4D6F-ABF5-A2C35ECDC9C0}ts_master_bridging" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Clinics_Appointments" key="{89D7E749-306C-4D69-AC97-29F589A72042}" group="False" enabled="True" testMoniker="{CC6885F6-FEFC-4134-89CD-00DC34CB4BF2}ts_master_clinics_appointments" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Demographics" key="{E7FF7C32-AC99-4AB3-BB9A-6C619D32A5CE}" group="False" enabled="True" testMoniker="{77757E11-4AD4-43C4-81C7-A0AD9445C18D}ts_master_demographics" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Diagnosis" key="{C3BF390A-8AEF-48D3-A2E3-763954B14094}" group="False" enabled="True" testMoniker="{0FC38A3D-6A89-4104-83E0-908EE1430B1E}ts_master_diagnosis" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_External_Patient_Lookup" key="{0CB27337-C776-42CF-9064-3BCC8EBFE09C}" group="False" enabled="True" testMoniker="{1D8DF877-014E-4705-9B55-3E2D6025B3E2}ts_master_external_patient_lookup" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Home_Page" key="{52393A6B-210E-4F3D-8179-5C3ADD638135}" group="False" enabled="True" testMoniker="{E92E9BA8-6D12-4EE2-B4B7-70AB6FB0DEF7}ts_master_homepage" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Loc_Management_Users" key="{807EE3D0-B42E-41D8-93E7-86D12750A041}" group="False" enabled="True" testMoniker="{2D1B418F-2A03-4CB7-9602-FC28A91BBB5B}ts_master_loc_management_users" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Login_Page" key="{2A94338A-2A99-4558-9257-3DD60ECD397C}" group="False" enabled="True" testMoniker="{E5DC9253-AC31-4300-9C41-48D46C53CFA5}ts_master_login_page" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_NEQAS" key="{9D48FC25-572C-4309-981D-D8A898911026}" group="False" enabled="True" testMoniker="{2B9248E3-2DCD-4275-9AE2-208AC0331962}ts_master_neqas" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Notes" key="{691FC859-AC6D-4273-AE50-8D030E492258}" group="False" enabled="True" testMoniker="{84E1DD5D-D999-4086-90F5-4F8D7A51E827}ts_master_notes" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Options_IQC" key="{BEA3C1E0-CB7C-4778-85B3-5C23AA81133A}" group="False" enabled="True" testMoniker="{8CE88BCA-5131-4D69-BB7E-6A3D8C313E2C}ts_master_options_iqc" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Patient" key="{F1C462DA-9418-473C-A998-C7667F2EFAA6}" group="False" enabled="True" testMoniker="{AB7950DC-C34F-46C1-BFFF-9D8716D14DC1}ts_master_patient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Patient_Management" key="{F5042E91-C24C-448D-BD65-45B80F2F21EF}" group="False" enabled="True" testMoniker="{39A75F49-EB65-44EB-BD09-639FEE45DC2F}ts_master_patient_management" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Patient_Tests_Due" key="{F4B3A5E8-3B3A-46CC-9F67-9948A65FDA0C}" group="False" enabled="True" testMoniker="{020F09BC-01AA-460C-B9C6-FAB3C5FEECDA}ts_master_patient_tests_due" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_PoCT" key="{6BBA6826-AFF9-4F60-ADC0-AAEB0696ED73}" group="False" enabled="True" testMoniker="{1B16FD50-78F8-4EF9-A766-14E0B13866DD}ts_master_poct" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Reviews" key="{A0E435A5-EF3D-4F90-AFB2-834586396521}" group="False" enabled="True" testMoniker="{67F1C85C-656B-4E11-B820-7A72A86BFDFF}ts_master_reviews" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Treatment" key="{31A57B02-1D10-4722-8E2B-946E40E3A79F}" group="False" enabled="True" testMoniker="{DAD3B6B6-22E4-4970-9DA3-CA09D0EBC634}ts_master_treatment" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Treatment_Plan" key="{635A0D65-3B29-4899-AB93-753E3D7146C4}" group="False" enabled="True" testMoniker="{D4735979-F562-4EC1-84DF-9FCA3FD9A37E}ts_master_treatment_plan" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="Email" key="{0649AF28-783D-48A4-9215-49E46E168D89}" group="False" enabled="True" testMoniker="{9D58725E-CD10-4CA7-B716-113CB64F3847}email_and_archive" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="True" />
							<param1 name="name" type="3" localVarName="" varType="8" value="staging_regression_output" />
						</testParameters>
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Hoth" key="{0A6F56F9-6359-41D8-821C-FA6DD9C4DAF7}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children>
					<testItem name="Setup" key="{D0A91893-48C6-45A1-958C-365D66F93DC6}" group="False" enabled="True" testMoniker="{9D58725E-CD10-4CA7-B716-113CB64F3847}change_environments" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="new_config_file_name" type="3" localVarName="" varType="8" value="INRstarWindowsHoth" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Adverse_Events" key="{C8F2A85B-E04E-4376-BF2A-2DB15F5DD3F4}" group="False" enabled="True" testMoniker="{3D8C580B-4392-44B3-80FC-B42B08422E0A}ts_master_adverse_events" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Bespoke_Letters" key="{393F6891-1A2B-423B-8A22-D364B3CDE402}" group="False" enabled="True" testMoniker="{68F36A03-0E9D-437B-B300-853D2F934D7D}ts_master_bespoke_letters" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Bridging" key="{5ABC41FE-D67D-4AC1-8A48-D449FC08B24D}" group="False" enabled="False" testMoniker="{FC96634B-B107-4D6F-ABF5-A2C35ECDC9C0}ts_master_bridging" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Clinics_Appointments" key="{9A455D5C-D1E1-4158-8AC9-3D655CB7D7A1}" group="False" enabled="True" testMoniker="{CC6885F6-FEFC-4134-89CD-00DC34CB4BF2}ts_master_clinics_appointments" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Demographics" key="{F8F1B48F-8D98-4298-82FE-7E40F99E0139}" group="False" enabled="True" testMoniker="{77757E11-4AD4-43C4-81C7-A0AD9445C18D}ts_master_demographics" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Diagnosis" key="{B191A491-424C-4D26-BB36-C19DC474C8A0}" group="False" enabled="True" testMoniker="{0FC38A3D-6A89-4104-83E0-908EE1430B1E}ts_master_diagnosis" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_External_Patient_Lookup" key="{596DCBF3-9E6A-4B13-9658-C75951A9F231}" group="False" enabled="True" testMoniker="{1D8DF877-014E-4705-9B55-3E2D6025B3E2}ts_master_external_patient_lookup" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Loc_Management_Users" key="{05BF22F2-0D7F-4A70-A879-64AC29F2175E}" group="False" enabled="True" testMoniker="{2D1B418F-2A03-4CB7-9602-FC28A91BBB5B}ts_master_loc_management_users" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Home_Page" key="{FD9538C0-35F7-4611-88A3-081C79684A7A}" group="False" enabled="True" testMoniker="{E92E9BA8-6D12-4EE2-B4B7-70AB6FB0DEF7}ts_master_homepage" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_NEQAS" key="{1E2B2122-41B0-4971-8CA8-12ADF9BBC6AE}" group="False" enabled="True" testMoniker="{2B9248E3-2DCD-4275-9AE2-208AC0331962}ts_master_neqas" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Notes" key="{9122D959-00C8-4AFA-AFA3-2FAF51023286}" group="False" enabled="True" testMoniker="{84E1DD5D-D999-4086-90F5-4F8D7A51E827}ts_master_notes" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Options_IQC" key="{7915A782-7B0A-494D-BEAE-5C1C8BCFBFCB}" group="False" enabled="True" testMoniker="{8CE88BCA-5131-4D69-BB7E-6A3D8C313E2C}ts_master_options_iqc" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Patient" key="{FF518468-1A82-443C-AFDD-9F0EBC513809}" group="False" enabled="True" testMoniker="{AB7950DC-C34F-46C1-BFFF-9D8716D14DC1}ts_master_patient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Patient_Management" key="{D093850F-BF1B-47C0-AD0C-AD48F5BFF9E3}" group="False" enabled="True" testMoniker="{39A75F49-EB65-44EB-BD09-639FEE45DC2F}ts_master_patient_management" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Patient_Tests_Due" key="{BFAB0E87-0ABB-4B64-9052-3A1554B9D6EC}" group="False" enabled="True" testMoniker="{020F09BC-01AA-460C-B9C6-FAB3C5FEECDA}ts_master_patient_tests_due" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_PoCT" key="{12903ABB-1024-4F1F-8B42-C626BF958ECD}" group="False" enabled="True" testMoniker="{1B16FD50-78F8-4EF9-A766-14E0B13866DD}ts_master_poct" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Reviews" key="{759B405D-8BCD-4008-82DD-FCD6A67F5AF1}" group="False" enabled="True" testMoniker="{67F1C85C-656B-4E11-B820-7A72A86BFDFF}ts_master_reviews" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Treatment" key="{1A34A758-9F78-4640-BDE7-02D812B84DB5}" group="False" enabled="True" testMoniker="{DAD3B6B6-22E4-4970-9DA3-CA09D0EBC634}ts_master_treatment" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Treatment_Plan" key="{22C47C3C-F050-48EC-8A9D-A9C19F4FFF6B}" group="False" enabled="True" testMoniker="{D4735979-F562-4EC1-84DF-9FCA3FD9A37E}ts_master_treatment_plan" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Login_Page" key="{2308E1F1-54DC-4040-9750-5E11CB895B0B}" group="False" enabled="True" testMoniker="{E5DC9253-AC31-4300-9C41-48D46C53CFA5}ts_master_login_page" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="Email" key="{751CE15A-7282-4C90-AD24-C0F02FA92ED3}" group="False" enabled="True" testMoniker="{9D58725E-CD10-4CA7-B716-113CB64F3847}email_and_archive" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="True" />
							<param1 name="name" type="3" localVarName="" varType="8" value="hoth_regression_output" />
						</testParameters>
						<children />
					</testItem>
				</children>
			</testItem>
			<testItem name="Tatooine" key="{63BC4EDE-CF09-47A3-BF27-8C7767C204D6}" group="True" enabled="True" testMoniker="" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
				<testParameters />
				<children>
					<testItem name="Setup" key="{B4D10557-E033-45CC-954E-CE3BBF51AD3A}" group="False" enabled="True" testMoniker="{9D58725E-CD10-4CA7-B716-113CB64F3847}change_environments" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="new_config_file_name" type="3" localVarName="" varType="8" value="INRstarWindowsTatooine" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Adverse_Events" key="{F053AA9C-870B-4749-BA00-20577498E60B}" group="False" enabled="True" testMoniker="{3D8C580B-4392-44B3-80FC-B42B08422E0A}ts_master_adverse_events" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Bespoke_Letters" key="{3C6A7F1B-DE89-42AA-A839-31815A704CF6}" group="False" enabled="True" testMoniker="{68F36A03-0E9D-437B-B300-853D2F934D7D}ts_master_bespoke_letters" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Bridging" key="{1C5EE9F8-1F53-4B14-AF11-610CDD8623A3}" group="False" enabled="False" testMoniker="{FC96634B-B107-4D6F-ABF5-A2C35ECDC9C0}ts_master_bridging" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Clinics_Appointments" key="{54590F1F-942E-4123-860D-9EF78A045BD2}" group="False" enabled="True" testMoniker="{CC6885F6-FEFC-4134-89CD-00DC34CB4BF2}ts_master_clinics_appointments" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Demographics" key="{C0ED795B-CCAB-46BC-ABD0-9A2BFEC23101}" group="False" enabled="True" testMoniker="{77757E11-4AD4-43C4-81C7-A0AD9445C18D}ts_master_demographics" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Diagnosis" key="{36D2FBFE-1A48-48A1-BEC3-3A95B4F5904B}" group="False" enabled="True" testMoniker="{0FC38A3D-6A89-4104-83E0-908EE1430B1E}ts_master_diagnosis" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_External_Patient_Lookup" key="{2C0F063B-49C5-496B-8372-8A43D575846B}" group="False" enabled="True" testMoniker="{1D8DF877-014E-4705-9B55-3E2D6025B3E2}ts_master_external_patient_lookup" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Home_Page" key="{F4A77799-75A3-4F5C-8F18-0B5F0557377D}" group="False" enabled="True" testMoniker="{E92E9BA8-6D12-4EE2-B4B7-70AB6FB0DEF7}ts_master_homepage" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Loc_Management_Users" key="{97E74F91-A0E2-4BE1-8A51-1860DA8CFE24}" group="False" enabled="True" testMoniker="{2D1B418F-2A03-4CB7-9602-FC28A91BBB5B}ts_master_loc_management_users" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Login_Page" key="{12A823DB-FA0B-4C86-AE2E-A48947CED247}" group="False" enabled="True" testMoniker="{E5DC9253-AC31-4300-9C41-48D46C53CFA5}ts_master_login_page" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_NEQAS" key="{55D4A0CA-86AB-4650-B993-F5341FA31896}" group="False" enabled="True" testMoniker="{2B9248E3-2DCD-4275-9AE2-208AC0331962}ts_master_neqas" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Notes" key="{15722153-BCA6-4E85-8513-6A67140667F1}" group="False" enabled="True" testMoniker="{84E1DD5D-D999-4086-90F5-4F8D7A51E827}ts_master_notes" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Options_IQC" key="{5B1A02FB-23F1-48F7-A5DB-24B59A4F54AB}" group="False" enabled="True" testMoniker="{8CE88BCA-5131-4D69-BB7E-6A3D8C313E2C}ts_master_options_iqc" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Patient" key="{DF619EE6-FE62-4533-AF65-31F97AF0E06C}" group="False" enabled="True" testMoniker="{AB7950DC-C34F-46C1-BFFF-9D8716D14DC1}ts_master_patient" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Patient_Management" key="{DE1206B4-FE91-4CEC-AC5A-A4C470C4A1DC}" group="False" enabled="True" testMoniker="{39A75F49-EB65-44EB-BD09-639FEE45DC2F}ts_master_patient_management" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Patient_Tests_Due" key="{510DC081-BA3B-474E-8FB7-172DCCA8CB5F}" group="False" enabled="True" testMoniker="{020F09BC-01AA-460C-B9C6-FAB3C5FEECDA}ts_master_patient_tests_due" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_PoCT" key="{7AA6AF9F-CE2B-43B6-A9E4-AF2444EDB1F7}" group="False" enabled="True" testMoniker="{1B16FD50-78F8-4EF9-A766-14E0B13866DD}ts_master_poct" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Reviews" key="{7ADCE8F7-6798-4C49-84F7-9C1B8995E91B}" group="False" enabled="True" testMoniker="{67F1C85C-656B-4E11-B820-7A72A86BFDFF}ts_master_reviews" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Treatment" key="{33BB03AF-3FFD-479D-8DF1-3A5B760C8088}" group="False" enabled="True" testMoniker="{DAD3B6B6-22E4-4970-9DA3-CA09D0EBC634}ts_master_treatment" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="TS_Treatment_Plan" key="{F5CFCE0E-CE68-401A-B22E-2D4AA3CF15D3}" group="False" enabled="True" testMoniker="{D4735979-F562-4EC1-84DF-9FCA3FD9A37E}ts_master_treatment_plan" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="False" />
						</testParameters>
						<children />
					</testItem>
					<testItem name="Email" key="{7A13020F-16AB-4898-A534-9BC2EB53479F}" group="False" enabled="True" testMoniker="{9D58725E-CD10-4CA7-B716-113CB64F3847}email_and_archive" count="1" timeout="0" stopOnError="2" stopOnException="2" description="">
						<testParameters>
							<param0 name="send_mail" type="3" localVarName="" varType="11" value="True" />
							<param1 name="name" type="3" localVarName="" varType="8" value="tatooine_regression_output" />
						</testParameters>
						<children />
					</testItem>
				</children>
			</testItem>
		</children>
	</testItems>
	<variables key="{4B9173FC-9A59-474A-BB11-CB532AE3D687}">
		<data Version="3" />
	</variables>
	<settings key="{5F7B2CD5-3048-4A58-B14C-6E60A48FE68C}">
		<settingsVersion value="12.41" />
		<setting name="JavaFXOpenApp_NodeByClassNameFilters" type="6" rowIndex="7" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" val2="False" />
				<row val0="True" val1="javafx.scene.SubScene" val2="True" />
				<row val0="True" val1="javafx.scene.control.Control" val2="True" />
				<row val0="True" val1="javafx.scene.web.WebView" val2="False" />
				<row val0="False" val1="javafx.scene.canvas.Canvas" val2="True" />
				<row val0="False" val1="javafx.scene.image.ImageView" val2="True" />
				<row val0="False" val1="javafx.scene.media.MediaView" val2="True" />
				<row val0="True" val1="com.sun.javafx.scene.control.skin.ContextMenuContent$MenuItemContainer" val2="True" />
			</data>
		</setting>
		<setting name="{42651A7C-4287-4C91-AE26-98CBD2EA9355}" type="1" value="False" />
		<setting name="{A2568CC8-7E8E-42C5-A87D-B69684A1E616}" type="1" value="True" />
		<setting name="{3EADAFE2-0CD4-4B1E-A2A9-B184E94FDCC7}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="UTF-16" />
				<row val0="UTF-8" />
				<row val0="ANSI" />
				<row val0="Auto" />
			</data>
		</setting>
		<setting name="RecreateActiveXObjects" type="1" value="False" />
		<setting name="{0BE15905-46A9-40D6-9BE2-892EC4AABBD4}" type="1" value="False" />
		<setting name="{9273E75A-1D1D-4F5F-9421-28A4BD60D485}" type="1" value="True" />
		<setting name="{239AE5E0-D898-415D-8ECB-EBEB31D3F66F}" type="6" rowIndex="2" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="DirectUIHWND" />
				<row val0="True" val1="Windows.UI.Core.CoreWindow" />
			</data>
		</setting>
		<setting name="{E3AC1830-9216-4DC9-AB7B-884F3B0E9A48}" type="2" value="0" />
		<setting name="{7E9D3E8B-DFF5-4737-A877-E94B6B932BCD}" type="1" value="True" />
		<setting name="{0CC2421A-8395-402E-B303-80AE4D4658A4}" type="1" value="True" />
		<setting name="{6BA39D6A-88C9-49B1-A310-A31F46136DFB}" type="1" value="False" />
		<setting name="{2FCB2EB2-336E-4FD4-96A3-8710A73ADDD8}" type="1" value="False" />
		<setting name="{FE195F25-7DC0-457F-9336-71ED39243753}" type="5" value="126_0_0_0_97_113_115_111_1_0_0_0_4_0_0_0_114_0_111_0_111_0_116_0_1_0_0_0_9_0_0_0_102_0_111_0_114_0_109_0_97_0_116_0_107_0_101_0_121_0_1_0_0_0_38_0_0_0_123_0_66_0_65_0_55_0_52_0_53_0_49_0_54_0_57_0_45_0_70_0_51_0_52_0_68_0_45_0_52_0_55_0_49_0_48_0_45_0_66_0_51_0_55_0_70_0_45_0_68_0_53_0_69_0_70_0_69_0_56_0_65_0_53_0_49_0_51_0_51_0_57_0_125_0_1_0_0_0_16_0_0_0_112_0_110_0_103_0_99_0_111_0_110_0_102_0_105_0_103_0_117_0_114_0_97_0_116_0_105_0_111_0_110_0_2_0_0_0_16_0_0_0_99_0_111_0_109_0_112_0_114_0_101_0_115_0_115_0_105_0_111_0_110_0_108_0_101_0_118_0_101_0_108_0_0_0_0_0_4_0_0_0_10_0_0_0_105_0_110_0_116_0_101_0_114_0_108_0_97_0_99_0_101_0_100_0_5_0_0_0_0_0_0_0_0_0_" />
		<setting name="{C32B04F8-59F6-4F95-8E50-12818E0DECC7}" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="pmLowest" />
				<row val0="pmLower" />
				<row val0="pmNormal" />
				<row val0="pmHigher" />
				<row val0="pmHighest" />
			</data>
		</setting>
		<setting name="{3FC03B2F-1B76-433D-86AE-20B18B2CA600}" type="1" value="True" />
		<setting name="{A4D0B1B0-14DA-4AFA-8AFC-E82D0400E7E9}" type="1" value="True" />
		<setting name="{542B9FA0-35EA-4C4D-BF0B-661005CB94E9}" type="2" value="60000" />
		<setting name="CountProcessesOfAllUsers" type="1" value="True" />
		<setting name="{949057FA-CBDC-4A23-BB7F-9A25DCAE8729}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="{95E3327A-7433-4A00-9257-6E9A4B4F1795}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="ID" />
				<row val0="Name" />
			</data>
		</setting>
		<setting name="{EF07B18F-C1B0-489E-84EF-A6A0A578C45C}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Top-level parent" />
				<row val0="Desktop" />
			</data>
		</setting>
		<setting name="{0DEF6033-13D4-4335-97E9-CC6F1FC04342}" type="1" value="True" />
		<setting name="{DF56DCEA-130B-4D36-8893-5FDC090AFB17}" type="1" value="False" />
		<setting name="{829BC6CA-56D1-46A4-89B9-E15802964005}" type="1" value="False" />
		<setting name="CLRBridge_SelectedComponents" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{85CD048A-29FF-4ABF-95A6-B915AEA2C10D}" type="1" value="False" />
		<setting name="{2044DC7F-423E-4668-8114-68D23AE97AD6}" type="2" value="50" />
		<setting name="Recording_TestedAppsOnly" type="1" value="False" />
		<setting name="{FB1CAF99-7FA6-447C-B963-D862CA8BFF89}" type="2" value="3000" />
		<setting name="{3B76535B-58AD-456C-837E-091A5C480F6C}" type="1" value="True" />
		<setting name="{3AE91BBD-F37D-40E6-B49D-D2F1EF68E285}" type="1" value="False" />
		<setting name="{D852BFD9-D446-4748-906F-1FA580D41304}" type="6" rowIndex="0" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="True" val1="%PRODUCT_LOCATION%\Open Apps\Flex\FlashInjector.swf" />
			</data>
		</setting>
		<setting name="{90FD1116-F071-44C8-AB72-F1916C2B3A1B}" type="1" value="False" />
		<setting name="{323FACDA-38E8-4C1B-B22C-99E0AB90EADC}" type="5" value="" />
		<setting name="JavaFXOpenApp_ExposedCustomNodes" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{CE0B0B5B-F813-482E-BBEC-6E12A96D3B83}" type="1" value="False" />
		<setting name="{D5773345-4407-4A8A-ACE6-0F0A9C8787C8}" type="1" value="False" />
		<setting name="{C8F95D39-4AC0-4855-9D60-6E7E3BD87B30}" type="1" value="False" />
		<setting name="{ABE9C069-5D2D-4FBA-B1B0-FF96C0F0B1F6}" type="6" rowIndex="3" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="DOM" />
				<row val0="Tag" />
				<row val0="Hybrid" />
				<row val0="Tree" />
			</data>
		</setting>
		<setting name="{4FD668CC-C8C3-46B4-A220-8DDE5CD7A39F}" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="TextRecognizer_AcceptedProcesses" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{AF49D9D4-83CD-4BEA-BF27-8D70D88AC840}" type="1" value="False" />
		<setting name="RunStandaloneServer" type="1" value="False" />
		<setting name="{6BE019A2-A836-4B31-84D9-F9DE78869D51}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Tree" />
				<row val0="Flat" />
			</data>
		</setting>
		<setting name="{F7C29680-06BB-4F85-B0E3-C06AE2282A66}" type="1" value="False" />
		<setting name="{596CA0D0-27CB-40D3-BAA5-BC1CECFF25AC}" type="6" rowIndex="-1" colIndex="2">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{0BD6AE2E-E5D9-4AD0-9BF3-2483D329B22A}" type="1" value="True" />
		<setting name="JavaBridge_ClassPaths" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{3FC2A7B4-F4AF-4807-8D37-C3EE096DD330}" type="2" value="1024" />
		<setting name="{9EB8E8E6-D2F2-4A8A-ADFB-492E8C0EAFEF}" type="2" value="25000" />
		<setting name="{47A56F4F-F2D3-4697-BEC8-632B29D5A344}" type="6" rowIndex="11" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="False" val1="*" />
				<row val0="True" val1="MsoCommandBar*" />
				<row val0="True" val1="_Ww*" />
				<row val0="True" val1="OpusApp" />
				<row val0="True" val1="Vfp*" />
				<row val0="True" val1="bosa_sdm_Microsoft Word *" />
				<row val0="False" val1="Internet Explorer_Server" />
				<row val0="True" val1="XTPToolBar" />
				<row val0="True" val1="XTPDockingPaneTabbedContainer" />
				<row val0="True" val1="XTPTaskPanel" />
				<row val0="True" val1="XTPReport" />
				<row val0="True" val1="XTPPopupBar" />
			</data>
		</setting>
		<setting name="{1DB8307D-FA4B-43E7-8E11-9F8F41ABD7E9}" type="1" value="True" />
		<setting name="TextRecognizer_AcceptedWindows" type="6" rowIndex="-1" colIndex="1">
			<columns>
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{33C0A94E-7F58-493C-BCCC-91685352F9B4}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="*" />
			</data>
		</setting>
		<setting name="{18FD096E-E6B8-4D3D-9619-71670FC81D48}" type="1" value="False" />
		<setting name="{15C8845F-53E4-4045-9800-74766ABC4B34}" type="2" value="0" />
		<setting name="{7A4EE551-25FE-4C1A-8967-FA26B3C27AD7}" type="6" rowIndex="11" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="4" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPad" val6="Mozilla/5.0 (iPad; CPU OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="1024" val8="768" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 4" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="320" val8="480" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 5" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="320" val8="568" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 6" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="375" val8="667" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Apple iPhone 6 Plus" val6="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1" val7="414" val8="736" val9="3" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Blackberry Z30" val6="Mozilla/5.0 (BB10; Touch) AppleWebKit/537.10+ (KHTML, like Gecko) Version/10.0.9.2372 Mobile Safari/537.10+" val7="360" val8="640" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 6" val6="Mozilla/5.0 (Linux; Android 5.1.1; Nexus 6 Build/LYZ28E) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36" val7="412" val8="732" val9="3.5" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 7" val6="Mozilla/5.0 (Linux; Android 4.3; Nexus 7 Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Safari/537.36" val7="960" val8="600" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Google Nexus 10" val6="Mozilla/5.0 (Linux; Android 4.3; Nexus 10 Build/JSS15Q) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Safari/537.36" val7="1280" val8="800" val9="2" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Nokia Lumia 520" val6="Mozilla/5.0 (compatible; MSIE 10.0; Windows Phone 8.0; Trident/6.0; IEMobile/10.0; ARM; Touch; NOKIA; Lumia 520)" val7="320" val8="533" val9="1.39999997615814" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy Note 3" val6="Mozilla/5.0 (Linux; U; Android 4.3; en-us; SM-N900T Build/JSS15J) AppleWebKit/534.30 (KHTML, like Gecko) Version/4.0 Mobile Safari/534.30" val7="360" val8="640" val9="3" />
				<row val0="-1" val1="-1" val2="False" val3="True" val4="False" val5="Samsung Galaxy S5" val6="Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/48.0.2564.23 Mobile Safari/537.36" val7="360" val8="640" val9="2" />
			</data>
		</setting>
		<setting name="{3EDDD87D-14FB-46FB-9609-CEDE76C0CED7}" type="1" value="False" />
		<setting name="{45AE3709-5569-4F74-BD85-C222C71981ED}" type="1" value="True" />
		<setting name="DraggingDelay" type="2" value="5" />
		<setting name="ObjectMapping_Objects" type="6" rowIndex="-1" colIndex="3">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{A892B59C-EC27-4ABB-8305-4F885C9BC8CA}" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Depth-first" />
				<row val0="Breadth-first" />
			</data>
		</setting>
		<setting name="{24DB98D6-5EF8-47BF-977E-C2FD2C5F5FB3}" type="5" value="Log" />
		<setting name="{3BAA9083-AE46-48CE-BFF4-A656DECF8E2F}" type="1" value="False" />
		<setting name="{3E8BAA4F-EA09-4DD1-BD8E-DA765C8CF39B}" type="1" value="True" />
		<setting name="{BE6D588C-BDC7-42E0-8BAE-3E3D8B0F7E83}" type="1" value="True" />
		<setting name="{F544BC81-7A86-4230-B1FC-1B685211A0B4}" type="5" value="Format: PNG; Compression level: 4" />
		<setting name="JavaOpenApp_DoNotRecognizeChildSWTAsParent" type="1" value="False" />
		<setting name="{E47A2931-EE5D-42D2-8CB7-3796DE597AA1}" type="5" value="" />
		<setting name="{94ACE9B9-2204-49E3-89A5-87766C9A615E}" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{98C6A210-59EF-4CD6-AA7E-B41953DEC74A}" type="1" value="False" />
		<setting name="{74CC9F3B-2E52-4B16-844A-9EE33532B51E}" type="1" value="False" />
		<setting name="StandaloneServerPort" type="2" value="4444" />
		<setting name="{40B91E08-D498-460E-B175-0E9FB75CB271}" type="1" value="True" />
		<setting name="{BF9B6482-CEA1-4402-BA61-9702404F1F12}" type="1" value="True" />
		<setting name="{C3267834-69E4-4CD8-B16A-B60A9BB8A3B4}" type="1" value="False" />
		<setting name="{1398B0BE-92B7-4650-A467-751B8FAAB738}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Update existing frames and capture new frames, if needed" />
				<row val0="Update existing frames only" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessFilterMode" type="6" rowIndex="4" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
				<row val0="Ignore all processes" />
			</data>
		</setting>
		<setting name="ApplicationHangingProcessList" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{3A4F97B3-D3D3-41E5-BE37-C419B02D488A}" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="5" enabled="True" />
				<column type="1" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="ApplicationHangingTimeout" type="2" value="30000" />
		<setting name="CLRBridge_PreferredApartmentModel" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Does not matter" />
				<row val0="Single-threaded apartment" />
				<row val0="Multi-threaded apartment" />
			</data>
		</setting>
		<setting name="{C371F52C-2F81-459B-8A40-380AAA4FB590}" type="1" value="True" />
		<setting name="{EF65967B-5D67-41D0-9E90-1E07D7ECE759}" type="6" rowIndex="15" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="NativeSlObject" />
				<row val0="NativeWebObject" />
				<row val0="NativeVBObject" />
				<row val0="NativeSafariObject" />
				<row val0="NativeDelphiObject" />
				<row val0="NativeOperaObject" />
				<row val0="NativeTextObject" />
				<row val0="NativeJavaObject" />
				<row val0="NativeChromeObject" />
				<row val0="NativeClrObject" />
				<row val0="NativeCPPObject" />
				<row val0="NativeFirefoxObject" />
				<row val0="NativeJavaFXObject" />
				<row val0="NativeQtObject" />
				<row val0="NativeUIAObject" />
				<row val0="NativeMSAA" />
			</data>
		</setting>
		<setting name="KeyPressingDelay" type="2" value="0" />
		<setting name="{5B70169C-3929-4B5F-BC46-0FD984BECF45}" type="1" value="True" />
		<setting name="{AE3F26D8-A5BD-4172-9F50-F2B9D1D03611}" type="1" value="True" />
		<setting name="{7A29E7FF-985C-4095-9EEC-261B86F6AB0F}" type="1" value="True" />
		<setting name="CLRBridge_PreferredArchitecture" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="The same as the operating system" />
				<row val0="32-bit" />
				<row val0="64-bit" />
			</data>
		</setting>
		<setting name="JavaFXOpenApp_DoNotRecognizeJavaFXStageAsAWTComponent" type="1" value="True" />
		<setting name="{890C6D5A-4706-498E-A6EA-CA765851BB97}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Use all processes" />
				<row val0="Use only tested applications" />
				<row val0="Use only selected processes" />
				<row val0="Ignore selected processes" />
			</data>
		</setting>
		<setting name="{E5242A20-9B70-4540-AEFD-7012791D3284}" type="1" value="True" />
		<setting name="JavaBridge_Classes" type="6" rowIndex="-1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data />
		</setting>
		<setting name="{D80391D4-892F-4CEC-865E-B7FACB3FAC84}" type="2" value="10" />
		<setting name="MouseMovementDelay" type="2" value="0" />
		<setting name="{A383BA1A-68CF-40AE-9FCD-B3E554E9ADD7}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Off" />
				<row val0="Capture images" />
			</data>
		</setting>
		<setting name="{BC2725AB-C90D-4761-BEB2-ABACE30FE554}" type="1" value="True" />
		<setting name="AgOpenApp_ExtendedSilverlightObjectTree" type="1" value="False" />
		<setting name="StandaloneServerAdditionalOptions" type="5" value="" />
		<setting name="{0787AA13-4C49-418A-A688-B23BE9F226F4}" type="1" value="False" />
		<setting name="{DB42CEAB-BFC4-40DB-9F48-9197D35FB5E2}" type="6" rowIndex="30" colIndex="9">
			<columns>
				<column type="2" enabled="True" />
				<column type="2" enabled="True" />
				<column type="1" enabled="True" />
				<column type="1" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="5" enabled="True" />
				<column type="2" enabled="True" />
			</columns>
			<data>
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Yahoo! UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;yui-gen&quot;" val5="Wildcard" val6="yui-gen*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="0" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;yui_3_&quot;" val5="Wildcard" val6="*yui_3_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="jQuery UI library" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="3" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;ui-id-&quot;" val5="Wildcard" val6="ui-id-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Dojo toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="5" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;dijit_&quot;" val5="Wildcard" val6="dijit_*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Other" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Do not use IDs containing GUID" val5="RegExp" val6="\h+-\h+-\h+-\h+-\h+" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove leading characters from IDs like &quot;c1114509959-searchform&quot;" val5="RegExp" val6="^[A-Za-z](\d\d\d\d\d+){[A-Za-z-]*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="7" val1="-1" val2="False" val3="True" val4="Remove trailing digits from IDs like &quot;unique-123456&quot;" val5="RegExp" val6="^{[A-Za-z-]+}(\d\d\d\d\d+)$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="ASP.NET" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Do not use IDs ending with a string like &quot;ctl00&quot;" val5="RegExp" val6="^(.*[-_$])?(ctl[0-9]+)$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove GUIDs and ctl00-like prefixes from Sharepoint IDs" val5="RegExp" val6="(.+?_(\h+_\h+_\h+_\h+_\h+))+(.*ctr?l[0-9]+)?[_$]?{.*}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="11" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;ctl00_MainContent_username&quot;" val5="RegExp" val6=".*(ctl[0-9]+)(.*)[-_$]+{[^_0-9]+}{[_0-9]*}$" val7="$1$2" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha ExtJS" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-gen&quot;" val5="RegExp" val6="^(.*-)?ext-gen" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs containing &quot;ext-comp&quot;" val5="RegExp" val6="^(.*-)?ext-comp" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Do not use IDs starting with &quot;extdd-&quot;" val5="Wildcard" val6="extdd-*" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="15" val1="-1" val2="False" val3="True" val4="Remove digits from IDs like &quot;treepicker-1038&quot; or &quot;treepicker-1038-inputEl&quot;" val5="RegExp" val6="^{[A-Za-z-]+}-{\d\d\d\d+}{.*}$" val7="$1$3" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Sencha Touch" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="20" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha Touch IDs" val5="RegExp" val6="^ext-{.*}-\d+$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="JavaServer Faces" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;_t14&quot;" val5="RegExp" val6="^{_t}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;j_id23&quot; or &quot;j_idt23&quot;" val5="RegExp" val6="^{j_idt?}{[0-9]+}$" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;frm:menuLinks:0:link&quot;" val5="RegExp" val6="(.+):{[^0-9]+}$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="22" val1="-1" val2="False" val3="True" val4="Do not use IDs like &quot;frm:menuLinks:3:link&quot;" val5="RegExp" val6="(.+):(.*)" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Google Web Toolkit" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove all but the last part of IDs like &quot;gwt-uid-370_runButton&quot;" val5="RegExp" val6="^(gwt-uid-[0-9]+)(_{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="27" val1="-1" val2="False" val3="True" val4="Remove dynamic parts of Sencha GXT IDs" val5="RegExp" val6="^(x-((widget)|(auto))-.*[0-9]+)([-_]{.*})?$" val7="$1" val8="Wildcard&#13;&#10;RegExp" val9="0" />
				<row val0="-1" val1="-1" val2="True" val3="True" val4="Custom" val5="" val6="" val7="" val8="Wildcard&#13;&#10;RegExp" val9="0" />
			</data>
		</setting>
		<setting name="{ACFF4EF1-2D8D-4A5B-A55F-6F64DF82662B}" type="6" rowIndex="0" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="None" />
				<row val0="Apple iPad" />
				<row val0="Apple iPhone 4" />
				<row val0="Apple iPhone 5" />
				<row val0="Apple iPhone 6" />
				<row val0="Apple iPhone 6 Plus" />
				<row val0="Blackberry Z30" />
				<row val0="Google Nexus 6" />
				<row val0="Google Nexus 7" />
				<row val0="Google Nexus 10" />
				<row val0="Nokia Lumia 520" />
				<row val0="Samsung Galaxy Note 3" />
				<row val0="Samsung Galaxy S5" />
			</data>
		</setting>
	</settings>
	<analysis key="{DC72B6D0-D0FA-43A8-8479-0C44D6DF2ED4}" />
	<scc key="{00000000-0000-0000-0000-000000000000}" name="">
		<data />
	</scc>
	<issueTracking key="{3760483D-016D-4179-8A61-13774E7EF9DB}">
		<Templates>
			<Template Id="{1EB17ADF-E4EB-404D-97DC-AD758A1E8C1D}" ConnectionId="{00000000-0000-0000-0000-000000000000}" Description="This template is used by TestComplete&apos;s Log subsystem to post test results to an issue-tracking system. You can also use it at your desire." Name="CreateWorkItem" IsSystem="True" ItemTypeName="" ProjectName="" IsEditing="False" ItemId="">
				<Fields>
					<Field ItemId="{46D020C3-C7FA-40AB-865E-C8017501EEE8}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Subject" />
					<Field ItemId="{098C359E-4F58-421C-BE59-62A930BF8703}" AliasIsRequired="True" DBFieldNameIsRequired="False" Value="" DBFieldName="" Alias="Description" />
				</Fields>
			</Template>
		</Templates>
	</issueTracking>
</Root>
