<?xml version="1.0" encoding="UTF-8"?>
<Root Signature="{5DCBAC3B-D39C-497C-9BE8-744CBADD37AA}" NameMappingVersion="6" SaveImages="1">
	<Storages Current="0">
		<Child Name="Default Configuration" />
	</Storages>
	<Nodes Name="NameMapping" Key="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}" ParallelWalk="True">
		<Children>
			<Child Name="Sys" Key="{55DB69C3-043A-4E48-BE36-7B1BA0C11ADA}" ParallelWalk="True">
				<Properties>
					<Property Name="Name">
						<Value PropertyType="0" Value="Sys" Type="5" />
					</Property>
				</Properties>
				<Children>
					<Child Name="explorer" Key="{1DE495E7-1B9C-409B-9E65-C08F240D8337}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="explorer" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndCabinetWClass" Key="{3B3E6AEF-AF65-4548-9952-19B8EF5DA185}" ParallelWalk="True">
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="CabinetWClass" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="inrs..tion_d9cbcb92fb10a8c2_0003.000b_241ec805e901c361" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="ShellTabWindowClass" Key="{3C517E71-C0B9-4918-ABFE-0E5FD2E18B7B}" ParallelWalk="True">
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="ShellTabWindowClass" Type="5" />
											</Property>
											<Property Name="WndCaption">
												<Value PropertyType="0" Value="inrs..tion_d9cbcb92fb10a8c2_0003.000b_241ec805e901c361" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="DUIViewWndClassName" Key="{C380B2D6-847A-42AE-8420-4CA80A03B000}" ParallelWalk="True">
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="DUIViewWndClassName" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="Explorer_Pane" Key="{1BEC4D5D-CCD0-4DEE-A7DA-E7A002209BDF}" ParallelWalk="True">
														<Properties>
															<Property Name="FrameworkId">
																<Value PropertyType="0" Value="DirectUI" Type="5" />
															</Property>
															<Property Name="ClassName">
																<Value PropertyType="0" Value="HWNDView" Type="5" />
															</Property>
															<Property Name="LocalizedControlType">
																<Value PropertyType="0" Value="pane" Type="5" />
															</Property>
															<Property Name="ObjectIdentifier">
																<Value PropertyType="0" Value="Explorer_Pane" Type="5" />
															</Property>
															<Property Name="ObjectGroupIndex">
																<Value PropertyType="0" Value="1" Type="0" />
															</Property>
														</Properties>
														<Children>
															<Child Name="CtrlNotifySink" Key="{D09CE04C-E395-4087-8702-794F3B597E04}" ParallelWalk="True">
																<Properties>
																	<Property Name="WndClass">
																		<Value PropertyType="0" Value="CtrlNotifySink" Type="5" />
																	</Property>
																	<Property Name="WndCaption">
																		<Value PropertyType="0" Value="" Type="5" />
																	</Property>
																	<Property Name="Index">
																		<Value PropertyType="0" Value="3" Type="0" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="ShellView" Key="{7B4F0989-4179-4EBF-B8A8-0A5403918ED2}" ParallelWalk="True">
																		<Properties>
																			<Property Name="WndClass">
																				<Value PropertyType="0" Value="SHELLDLL_DefView" Type="5" />
																			</Property>
																			<Property Name="WndCaption">
																				<Value PropertyType="0" Value="ShellView" Type="5" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="Items_View" Key="{D491ABC9-9954-44A6-A454-BDC29F0528F3}" ParallelWalk="True">
																				<Properties>
																					<Property Name="FrameworkId">
																						<Value PropertyType="0" Value="DirectUI" Type="5" />
																					</Property>
																					<Property Name="ClassName">
																						<Value PropertyType="0" Value="UIItemsView" Type="5" />
																					</Property>
																					<Property Name="LocalizedControlType">
																						<Value PropertyType="0" Value="list" Type="5" />
																					</Property>
																					<Property Name="ObjectIdentifier">
																						<Value PropertyType="0" Value="Items_View" Type="5" />
																					</Property>
																					<Property Name="ObjectGroupIndex">
																						<Value PropertyType="0" Value="1" Type="0" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="INRstarWindows_exe" Key="{7DAA229A-7C51-493D-9F7E-5EDC10B63795}" ParallelWalk="True">
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value PropertyType="0" Value="DirectUI" Type="5" />
																							</Property>
																							<Property Name="ClassName">
																								<Value PropertyType="0" Value="UIItem" Type="5" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value PropertyType="0" Value="list item" Type="5" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value PropertyType="0" Value="INRstarWindows_exe" Type="5" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="Name" Key="{C97EFEAD-5905-498F-9E68-8CF9D31B4DD3}" ParallelWalk="True">
																								<TypeInfo Item0="{5642BAC1-A1F2-4280-AB5C-07F313078528}" />
																								<Properties>
																									<Property Name="FrameworkId">
																										<Value PropertyType="0" Value="DirectUI" Type="5" />
																									</Property>
																									<Property Name="ClassName">
																										<Value PropertyType="0" Value="UIProperty" Type="5" />
																									</Property>
																									<Property Name="LocalizedControlType">
																										<Value PropertyType="0" Value="edit" Type="5" />
																									</Property>
																									<Property Name="ObjectIdentifier">
																										<Value PropertyType="0" Value="Name" Type="5" />
																									</Property>
																								</Properties>
																							</Child>
																						</Children>
																					</Child>
																					<Child Name="ClinicalSystemEmisLV_dll" Key="{414DBD2D-6142-47B4-8786-94500F8409AE}" ParallelWalk="True">
																						<Properties>
																							<Property Name="FrameworkId">
																								<Value PropertyType="0" Value="DirectUI" Type="5" />
																							</Property>
																							<Property Name="ClassName">
																								<Value PropertyType="0" Value="UIItem" Type="5" />
																							</Property>
																							<Property Name="LocalizedControlType">
																								<Value PropertyType="0" Value="list item" Type="5" />
																							</Property>
																							<Property Name="ObjectIdentifier">
																								<Value PropertyType="0" Value="ClinicalSystemEmisLV_dll" Type="5" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="Name" Key="{B57B788F-4C57-4530-8556-6FBAD469D908}" ParallelWalk="True">
																								<TypeInfo Item0="{5642BAC1-A1F2-4280-AB5C-07F313078528}" />
																								<Properties>
																									<Property Name="FrameworkId">
																										<Value PropertyType="0" Value="DirectUI" Type="5" />
																									</Property>
																									<Property Name="ClassName">
																										<Value PropertyType="0" Value="UIProperty" Type="5" />
																									</Property>
																									<Property Name="LocalizedControlType">
																										<Value PropertyType="0" Value="edit" Type="5" />
																									</Property>
																									<Property Name="ObjectIdentifier">
																										<Value PropertyType="0" Value="Name" Type="5" />
																									</Property>
																								</Properties>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="EXCEL" Key="{A8B728CD-9A39-4423-B572-2CFF67140996}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="EXCEL" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="wndXLMAIN" Key="{834ABA22-B11B-4404-9457-E5B66962BDB8}" ParallelWalk="True">
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="XLMAIN" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="emis_clinical_fileback.xls&#32;&#32;[Compatibility Mode] - Excel" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="XLDESK" Key="{274E239C-2915-4609-8319-BF42407C3C27}" ParallelWalk="True">
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="XLDESK" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="EXCEL7" Key="{E9CFBA9E-2D71-4FE7-99DF-1AD18D81C01E}" ParallelWalk="True">
												<TypeInfo Item0="{59575A7A-1243-4EB5-A9E0-ED7B6018BEA8}" />
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="EXCEL7" Type="5" />
													</Property>
													<Property Name="WndCaption">
														<Value PropertyType="0" Value="emis_clinical_fileback.xls&#32;&#32;[Compatibility Mode]" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
							<Child Name="wndXLMAIN2" Key="{F9CE1DC9-575D-4CD9-91E4-1439274A289B}" ParallelWalk="True">
								<Properties>
									<Property Name="WndClass">
										<Value PropertyType="0" Value="XLMAIN" Type="5" />
									</Property>
									<Property Name="WndCaption">
										<Value PropertyType="0" Value="deans_regression_patients_home_page.xls&#32;&#32;[Compatibility Mode] - Excel" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="XLDESK" Key="{DF662EC8-7C48-4083-A01D-19467982791D}" ParallelWalk="True">
										<Properties>
											<Property Name="WndClass">
												<Value PropertyType="0" Value="XLDESK" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="EXCEL7" Key="{E2DF4E68-BA10-4436-AE2B-70707B2546D9}" ParallelWalk="True">
												<TypeInfo Item0="{59575A7A-1243-4EB5-A9E0-ED7B6018BEA8}" />
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="EXCEL7" Type="5" />
													</Property>
													<Property Name="WndCaption">
														<Value PropertyType="0" Value="deans_regression_patients_home_page.xls&#32;&#32;[Compatibility Mode]" Type="5" />
													</Property>
												</Properties>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
					<Child Name="browser" Key="{32353229-A3B1-481F-B7F0-B2C65A431C51}" ParallelWalk="True">
						<Properties>
							<Property Name="ObjectType">
								<Value PropertyType="0" Value="Browser" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserWindow" Key="{C9F64FC8-71B7-4F56-96C2-C889F40684D9}" ParallelWalk="True">
								<TypeInfo Item0="{5D9E24CC-87E3-4D11-A395-80FE7A730B2B}" />
								<Properties>
									<Property Name="ObjectType">
										<Value PropertyType="0" Value="BrowserWindow" Type="5" />
									</Property>
									<Property Name="ObjectIdentifier">
										<Value PropertyType="0" Value="1" Type="0" />
									</Property>
								</Properties>
							</Child>
						</Children>
					</Child>
					<Child Name="INRstarWindows" Key="{8B2928BE-245B-4B8A-AE2C-3F66F538D046}" ParallelWalk="True">
						<Properties>
							<Property Name="ProcessName">
								<Value PropertyType="0" Value="INRstarWindows" Type="5" />
							</Property>
						</Properties>
						<Children>
							<Child Name="BrowserForm" Key="{1840CB94-39DC-40BA-AD74-B3384CBD5D25}" ParallelWalk="True">
								<Properties>
									<Property Name="WinFormsControlName">
										<Value PropertyType="0" Value="BrowserForm" Type="5" />
									</Property>
								</Properties>
								<Children>
									<Child Name="INRstarBrowser" Key="{0A18C514-1141-45F8-9FCD-DDB133866905}" ParallelWalk="True">
										<TypeInfo Item0="{59575A7A-1243-4EB5-A9E0-ED7B6018BEA8}" />
										<Properties>
											<Property Name="WinFormsControlName">
												<Value PropertyType="0" Value="INRstarBrowser" Type="5" />
											</Property>
										</Properties>
										<Children>
											<Child Name="WebBrowserBaseNativeWindow" Key="{EA40D7D2-E777-4E80-859C-DE95692145F4}" ParallelWalk="True">
												<Properties>
													<Property Name="WndClass">
														<Value PropertyType="0" Value="Shell Embedding" Type="5" />
													</Property>
													<Property Name="WndCaption">
														<Value PropertyType="0" Value="" Type="5" />
													</Property>
												</Properties>
												<Children>
													<Child Name="ShellDocObjectView" Key="{422F0719-325B-476B-86B5-48F84222ADF7}" ParallelWalk="True">
														<Properties>
															<Property Name="WndClass">
																<Value PropertyType="0" Value="Shell DocObject View" Type="5" />
															</Property>
														</Properties>
														<Children>
															<Child Name="browser" Key="{11BF943F-6F24-4A22-80F8-71CF69618A28}" ParallelWalk="True">
																<Properties>
																	<Property Name="WndClass">
																		<Value PropertyType="0" Value="Internet Explorer_Server" Type="5" />
																	</Property>
																</Properties>
																<Children>
																	<Child Name="pageInrstar" Key="{F46DA5B5-7E3E-4235-8212-E4B9C5EE6117}" ParallelWalk="True">
																		<Properties>
																			<Property Name="ObjectType">
																				<Value PropertyType="0" Value="Page" Type="5" />
																			</Property>
																			<Property Name="URL">
																				<Value PropertyType="0" Value="https://inrstar-coruscant.lumiradxcaresolutions.com/" Type="5" />
																			</Property>
																		</Properties>
																		<Children>
																			<Child Name="panelUserclinicalreports" Key="{CCE91272-AAA1-40C1-96EA-021FFCCF102A}" ExtendedFind="True" ParallelWalk="True">
																				<Properties>
																					<Property Name="ObjectType">
																						<Value PropertyType="0" Value="Panel" Type="5" />
																					</Property>
																					<Property Name="idStr">
																						<Value PropertyType="0" Value="UserClinicalReports" Type="5" />
																					</Property>
																				</Properties>
																				<Children>
																					<Child Name="panelTransferredpatients" Key="{0A5DF3A3-D6CF-497D-A90A-93F96BEB80BC}" ExtendedFind="True" ParallelWalk="True">
																						<Properties>
																							<Property Name="ObjectType">
																								<Value PropertyType="0" Value="Panel" Type="5" />
																							</Property>
																							<Property Name="idStr">
																								<Value PropertyType="0" Value="TransferredPatients" Type="5" />
																							</Property>
																						</Properties>
																						<Children>
																							<Child Name="tableTransferredtable" Key="{4EB6BB30-9BC6-4C51-BB4F-F7290EA96635}" ExtendedFind="True" ParallelWalk="True">
																								<Properties>
																									<Property Name="ObjectType">
																										<Value PropertyType="0" Value="Table" Type="5" />
																									</Property>
																									<Property Name="idStr">
																										<Value PropertyType="0" Value="TransferredTable" Type="5" />
																									</Property>
																								</Properties>
																								<Children>
																									<Child Name="cell" Key="{45086018-5FC2-4A7B-95BA-BB697BA7D1B2}" ParallelWalk="True">
																										<TypeInfo Item0="{54175DD2-3F44-4F68-B084-5B98052AAA1C}" />
																										<Properties>
																											<Property Name="ObjectType">
																												<Value PropertyType="0" Value="Cell" Type="5" />
																											</Property>
																											<Property Name="RowIndex">
																												<Value PropertyType="0" Value="2" Type="0" />
																											</Property>
																											<Property Name="ColumnIndex">
																												<Value PropertyType="0" Value="4" Type="0" />
																											</Property>
																										</Properties>
																									</Child>
																								</Children>
																							</Child>
																						</Children>
																					</Child>
																				</Children>
																			</Child>
																		</Children>
																	</Child>
																</Children>
															</Child>
														</Children>
													</Child>
												</Children>
											</Child>
										</Children>
									</Child>
								</Children>
							</Child>
						</Children>
					</Child>
				</Children>
			</Child>
		</Children>
	</Nodes>
	<LogicalNodes Name="Aliases" Owner="{BE401E45-B2D6-4FBA-931A-C2117D5C51AD}">
		<Child Name="explorer" Owner="{1DE495E7-1B9C-409B-9E65-C08F240D8337}">
			<Child Name="wndCabinetWClass" Owner="{3B3E6AEF-AF65-4548-9952-19B8EF5DA185}">
				<Child Name="ShellTabWindowClass" Owner="{3C517E71-C0B9-4918-ABFE-0E5FD2E18B7B}">
					<Child Name="DUIViewWndClassName" Owner="{C380B2D6-847A-42AE-8420-4CA80A03B000}">
						<Child Name="Explorer_Pane" Owner="{1BEC4D5D-CCD0-4DEE-A7DA-E7A002209BDF}">
							<Child Name="CtrlNotifySink" Owner="{D09CE04C-E395-4087-8702-794F3B597E04}">
								<Child Name="ShellView" Owner="{7B4F0989-4179-4EBF-B8A8-0A5403918ED2}">
									<Child Name="Items_View" Owner="{D491ABC9-9954-44A6-A454-BDC29F0528F3}">
										<Child Name="INRstarWindows_exe" Owner="{7DAA229A-7C51-493D-9F7E-5EDC10B63795}">
											<Child Name="Name" Owner="{C97EFEAD-5905-498F-9E68-8CF9D31B4DD3}" />
										</Child>
										<Child Name="ClinicalSystemEmisLV_dll" Owner="{414DBD2D-6142-47B4-8786-94500F8409AE}">
											<Child Name="Name" Owner="{B57B788F-4C57-4530-8556-6FBAD469D908}" />
										</Child>
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
		<Child Name="EXCEL" Owner="{A8B728CD-9A39-4423-B572-2CFF67140996}">
			<Child Name="wndXLMAIN" Owner="{834ABA22-B11B-4404-9457-E5B66962BDB8}">
				<Child Name="XLDESK" Owner="{274E239C-2915-4609-8319-BF42407C3C27}">
					<Child Name="EXCEL7" Owner="{E9CFBA9E-2D71-4FE7-99DF-1AD18D81C01E}" />
				</Child>
			</Child>
			<Child Name="wndXLMAIN2" Owner="{F9CE1DC9-575D-4CD9-91E4-1439274A289B}">
				<Child Name="XLDESK" Owner="{DF662EC8-7C48-4083-A01D-19467982791D}">
					<Child Name="EXCEL7" Owner="{E2DF4E68-BA10-4436-AE2B-70707B2546D9}" />
				</Child>
			</Child>
		</Child>
		<Child Name="browser" Owner="{32353229-A3B1-481F-B7F0-B2C65A431C51}">
			<Child Name="BrowserWindow" Owner="{C9F64FC8-71B7-4F56-96C2-C889F40684D9}" />
		</Child>
		<Child Name="INRstarWindows" Owner="{8B2928BE-245B-4B8A-AE2C-3F66F538D046}">
			<Child Name="BrowserForm" Owner="{1840CB94-39DC-40BA-AD74-B3384CBD5D25}">
				<Child Name="INRstarBrowser" Owner="{0A18C514-1141-45F8-9FCD-DDB133866905}">
					<Child Name="WebBrowserBaseNativeWindow" Owner="{EA40D7D2-E777-4E80-859C-DE95692145F4}">
						<Child Name="ShellDocObjectView" Owner="{422F0719-325B-476B-86B5-48F84222ADF7}">
							<Child Name="browser" Owner="{11BF943F-6F24-4A22-80F8-71CF69618A28}">
								<Child Name="pageInrstar" Owner="{F46DA5B5-7E3E-4235-8212-E4B9C5EE6117}">
									<Child Name="panelUserclinicalreports" Owner="{CCE91272-AAA1-40C1-96EA-021FFCCF102A}">
										<Child Name="panelTransferredpatients" Owner="{0A5DF3A3-D6CF-497D-A90A-93F96BEB80BC}">
											<Child Name="tableTransferredtable" Owner="{4EB6BB30-9BC6-4C51-BB4F-F7290EA96635}">
												<Child Name="cell" Owner="{45086018-5FC2-4A7B-95BA-BB697BA7D1B2}" />
											</Child>
										</Child>
									</Child>
								</Child>
							</Child>
						</Child>
					</Child>
				</Child>
			</Child>
		</Child>
	</LogicalNodes>
	<TypeInfo StoreCodeCompletion="1">
		<Child Hash="-799264832" Key="{5642BAC1-A1F2-4280-AB5C-07F313078528}">
			<Data Properties="0642D2FDD056G4494710DC9DD8EF8E9UFFFFFFFFFFFFFFFFV4L7ZZY">
				<FunctionDescriptions>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="157446646" Key="{59575A7A-1243-4EB5-A9E0-ED7B6018BEA8}">
			<Data Properties="GFA5DCC5526774A9E557BF61E3A3FE9UFFFFFFFFFFFFFFFFV4L8ZZY">
				<FunctionDescriptions>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-412176277" Key="{5D9E24CC-87E3-4D11-A395-80FE7A730B2B}">
			<Data Properties="414G39A63B6CE449BFA27F7CFB34856UFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="SetFocus" Doc="Sets focus to the specified Window object." IsBasic="True" Data="ZI4L1L4ZN18ZN">
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Close" Doc="Closes the specified Window object." IsBasic="True" Param0="WaitTimeout" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="2000" Type="0" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Position" Doc="Sets the specified position and size for the specific Window object." IsBasic="True" Param0="Left" Param1="Top" Param2="Width" Param3="Height" Data="ZI4L1L4L4Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param1>
						<Param2>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param2>
						<Param3>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="1" />
						</Param3>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
		<Child Hash="-552806516" Key="{54175DD2-3F44-4F68-B084-5B98052AAA1C}">
			<Data Properties="D2179255E6FEBA499E33C5BFA51016D1UFFFFFFFFFFFFFFFFV4LAZZY">
				<FunctionDescriptions>
					<Child Name="ColumnIndex" IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="RowIndex" IsBasic="True" Data="ZI4L2L4ZO3ZN">
						<ReturnValue Param0="3" />
					</Child>
					<Child Name="Visible" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="Width" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Height" IsBasic="True" Data="ZI4L2L4ZN13ZN">
						<ReturnValue Param0="19" />
					</Child>
					<Child Name="Enabled" IsBasic="True" Data="ZI4L2L4ZOBZN">
						<ReturnValue Param0="11" />
					</Child>
					<Child Name="ObjectIdentifier" IsBasic="True" Data="ZI4L2L4ZOCZN">
						<ReturnValue Param0="12" />
					</Child>
					<Child Name="Click" Doc="Simulates a left-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="ClickR" Doc="Simulates a right-button single click in a window or control as specified (relative position, shift keys)." IsBasic="True" Param0="ClientX" Param1="ClientY" Param2="Shift" Data="ZI4L1L4L3Z018ZN">
						<Param0>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param0>
						<Param1>
							<TypeDesc Param0="3" />
							<ParamDesc Flags="49" Value="-1" Type="0" />
						</Param1>
						<Param2>
							<TypeDesc Param0="29" Type0="TShiftKey" />
							<ParamDesc Flags="49" Value="0" Type="0" />
						</Param2>
						<ReturnValue Param0="24" />
					</Child>
					<Child Name="Keys" Doc="Simulates one or several keypresses." IsBasic="True" Param0="Keys" Data="ZI4L1L4L1Z018ZN">
						<Param0>
							<TypeDesc Param0="8" />
							<ParamDesc Flags="1" />
						</Param0>
						<ReturnValue Param0="24" />
					</Child>
				</FunctionDescriptions>
			</Data>
		</Child>
	</TypeInfo>
</Root>
